#Lucifer
#@7.7.6.6.1
import os
os.system("clear")
import random
import time
print("\033[32m")
print(" _   _   _____       ___   _   _         _     _   _____  ")
print("| | | | /  ___|     /   | | | / /       | |   / / /  _  \ ")
print("| |_| | | |        / /| | | |/ /        | |  / /  | |_| | ")
print("|  _  | | |       / / | | | |\ \        | | / /   }  _  { ")
print("| | | | | |___   / /  | | | | \ \       | |/ /    | |_| | ")
print("|_| |_| \_____| /_/   |_| |_|  \_\      |___/     \_____/ ")
time.sleep(0.9)
print("\n")
kk = input ("Start: ")
if kk == "9999":
	print("ok")
time.sleep(2)
print("\n")
def XPassword(Data):
 kkk = 5
 password = ''
 while len(password) != kkk:
  value = random.choice(Data)
  password += value
 return password
Data  = '012345678910'
for i in range (1):
 print(XPassword(Data))
